{
  "name": "spectr-okna",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "emailjs": "^1.0.12",
    "extract-text-webpack-plugin": "^3.0.1",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "server": "rimraf 'dist' && webpack-dev-server --progress --profile --colors",
    "watch": "webpack",
    "build": "webpack --config webpack.config.production.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikhailLU/spectr-okna.git"
  },
  "author": "Mikhail Nagaraev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikhailLU/spectr-okna/issues"
  },
  "homepage": "https://github.com/MikhailLU/spectr-okna#readme"
}
